{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@anonbox-core/*": ["app/core/*"],
      "@anonbox-shared/*": ["app/shared/*"],
      "@anonbox-models/*": ["app/shared/models/*"],
      "@anonbox-services/*": ["app/core/services/*"],
      "@anonbox-auth/*": ["app/auth/*"]
    }
  }
}
